'#winadmin[platform=android]': {
	backgroundColor: '#121212',
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	layout:'vertical'
},

"#winadmin[platform=ios formFactor=handheld]": {
	backgroundColor: '#121212',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	width:Titanium.UI.FILL,
	height: Ti.UI.FILL,
	barColor: '#0E2843',
	translucent: true,
	layout: 'vertical'
},

'#vistainfo':{
	backgroundColor:'#121212',
	width:Titanium.UI.FILL,
	height:"30%",
	layout:'vertical'
},

'.lbltexto':{
	color:'white',
	font:{
		fontSize:'25dp'
	}
},

'.vistatxtbtn': {
	width: Titanium.UI.FILL,
	height: '30%',
	layout: 'horizontal',
	backgroundColor: '#433F3D',
},

'.viewImgBoton': {
	width: '30%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
},

'.viewSeparador': {
	backgroundColor:"black",
	width: Titanium.UI.FILL,
	height: '2.5%'
},

'.viewTxtSeccion': {
	width: Titanium.UI.FILL,
	height: '35dp',
	layout: 'absolute',
	top: '35%'
},

'.txtBotonTitulo': {
	left: '10dp',
	top: '3dp',
	color: '#BCC4CA',
	font: {
		fontSize: '25dp'
	}
},

'#imgUsuario':{
	image:"/images/user.png"
},

'#imgArticulo':{
	image:"/images/articulos.png"
},
