'#winadmin[platform=android]': {
	backgroundColor: '#ffffff',
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	layout:'vertical',
	barColor:'#CC1A78'
},

"#winadmin[platform=ios formFactor=handheld]": {
	backgroundColor: '#ffffff',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	width:Titanium.UI.FILL,
	height: Ti.UI.FILL,
	barColor: '#CC1A78',
	translucent: true,
	layout: 'vertical'
},

'#vistainfo':{
	backgroundColor:'#ffffff',
	width:Titanium.UI.FILL,
	height:"30%",
	layout:'vertical'
},

'.lbltexto':{
	color:'#CC1A78',
	font:{
		fontSize:'25dp'
	}
},

'.vistatxtbtn': {
	width: Titanium.UI.FILL,
	height: '30%',
	layout: 'horizontal',
	backgroundColor: '#CC1A78',    
	opacity:'0.95'  
},

'.viewImgBoton': {
	width: '30%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
},

'.viewSeparador': {
	backgroundColor:'#F0F0F0', //gris
	width: Titanium.UI.FILL,
	height: '1.5%'
	
},

'.viewTxtSeccion': {
	width: Titanium.UI.FILL,
	height: '35dp',
	layout: 'absolute',
	top: '35%',
},

'.txtBotonTitulo': {
	left: '10dp',
	top: '3dp',
	color: '#ffffff',
	font: {
		fontSize: '30dp'
	}
},

////////////////////////******************************************
'.wrapContenidoBoton': {
	width: Titanium.UI.FILL,
	height: '31%',
	layout: 'horizontal',
	backgroundColor: '#433F3D',
},

'.viewImgBoton': {
	width: '25%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
},

'.viewTxtBoton': {
	width: '75%',
	height: '70dp',
	layout: 'vertical',
	backgroundColor:'#CC1A78'
},

'.viewTxtSeccion': {
	width: Titanium.UI.FILL,
	height: '35dp',
	layout: 'absolute'
},

'.viewTxtInfo': {
	width: Titanium.UI.FILL,
	height: '45dp',
	layout: 'horizontal',
	},

'.viewTxtBotonSub1': {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	layout:'absolute'
	
},

'.txtBotonTitulo': {
	left: '10dp',
	top: '3dp',
	color: '#BCC4CA',
	font: {
		fontSize: '25dp'
	}
},

'.txtBotonSub1': {
	//top: '3dp',
	bottom:'5dp',
	left: '10dp',
	color: '#BCC4CA',
	font: {
		fontSize: '16dp'
	},
	width:'90%'
},


///////////////////////7****************************************



'#imgUsuario':{
	image:"/images/usuario.png"
},

'#imgArticulo':{
	image:"/images/articulo.png"
},










