'#winadmin[platform=android]': {
	backgroundColor: '#121212',
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	layout:'vertical'
},

"#winadmin[platform=ios formFactor=handheld]": {
	backgroundColor: '#121212',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	width:Titanium.UI.FILL,
	height: Ti.UI.FILL,
	barColor: '#0E2843',
	translucent: true,
	layout: 'vertical'
},

'#vistainfo':{
	// backgroundColor:'blue',
	width:Titanium.UI.FILL,
	height:"30%",
	layout:'vertical'
},

'#nombre':{
	color:'white',
	font:{
		fontSize:'25dp'
	}
},

'#cargo':{
	color:'white',
	font:{
		fontSize:'25dp'
	}
},

'#empleado':{
	color:'white',
	font:{
		fontSize:'25dp'
	}
},

'#vistabtnusuario':{
	// backgroundColor:'yellow',
	widht:Titanium.UI.FILL,
	height:"30%",
	layout:'horizontal',
	backgroundColor: '#433F3D',
},


'#imgusuario':{
	// backgroundColor:'red',
	image:'/images/user.png'
},

'#vistabtnarticulo':{
	// backgroundColor:'navy',
	width:Titanium.UI.FILL,
	height:"30%",
	layout:'horizontal',
	backgroundColor: '#433F3D',
},

'#imgarticulo':{
	// backgroundColor:'green',
	image:'/images/articulos.png'
},

'.viewSeparador': {
	width: Titanium.UI.FILL,
	height: '2.5%'
},

'.viewimages':{
	width: '35%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
}

'.viewbtn':{
	width: '75%',
	height: '70dp',
	layout: 'vertical'
}

'.txtBotonTitulo': {
	left: '10dp',
	top: '3dp',
	color: '#BCC4CA',
	font: {
		fontSize: '25dp'
	}
},
