'#winUsuarios[platform=android]': {
	backgroundColor: 'white',
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	layout:"vertical"	
},

"#winUsuarios[platform=ios formFactor=handheld]": {
	backgroundColor: 'white',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	width:Titanium.UI.FILL,
	height: Ti.UI.FILL,
	barColor: '#0E2843',
	translucent: true,
	layout: 'vertical'
},



'.viewSeparador': {
	width: Titanium.UI.FILL,
	backgroundColor:'#F0F0F0',
	height:'1.5%'
},

'.wrapContenidoBoton': {
	width: Titanium.UI.FILL,
	height: '31%',
	layout: 'horizontal',
	backgroundColor: '#433F3D',
},

'.viewImgBoton': {
	width: '25%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
},

'.viewTxtBoton': {
	width: '75%',
	height: '70dp',
	layout: 'vertical',
	backgroundColor:'#CC1A78'
},

'.viewTxtSeccion': {
	width: Titanium.UI.FILL,
	height: '35dp',
	layout: 'absolute'
},

'.viewTxtInfo': {
	width: Titanium.UI.FILL,
	height: '45dp',
	layout: 'horizontal',
	},

'.viewTxtBotonSub1': {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.FILL,
	layout:'absolute'
	
},

'.txtBotonTitulo': {
	left: '10dp',
	top: '3dp',
	color: '#BCC4CA',
	font: {
		fontSize: '25dp'
	}
},

'.txtBotonSub1': {
	//top: '3dp',
	bottom:'5dp',
	left: '10dp',
	color: '#BCC4CA',
	font: {
		fontSize: '16dp'
	},
	width:'90%'
},

'#imgAltaArticulo':{
	image:"/images/agregarArticulo.png"
},

'#imgBajaArticulo':{
	image:"/images/bajaArticulo.png"
},

'#imgConsultaArticulo':{
	image:"/images/consultaArticulo.png"
}








