'#winbajaArt[platform=android]': {
	backgroundColor: '#121212',
	barColor:'#CC1A78',
	width:Titanium.UI.FILL,
	height:Titanium.UI.FILL,
	layout:'vertical',
	opacity:'85%'
},

"#winbajaArt[platform=ios formFactor=handheld]": {
	backgroundColor: '#121212',
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	width:Titanium.UI.FILL,
	height: Ti.UI.FILL,
	barColor: '#0E2843',
	translucent: true,
	layout: 'vertical'
},

'#viewUp':{
	backgroundColor:'#ffffff',
	height:"45.5%",
	width:Titanium.UI.FILL,
	layout:"vertical"
},

'#viewDown':{
	backgroundColor:'#ffffff',
	height:"45.5%",
	width:Titanium.UI.FILL,
	layout:"vertical"
},

'.viewseparator':{
	height:'3%',
	width:Titanium.UI.FILL,
	layout:'absolute',
	backgroundColor:'#F0F0F0'
}

'#lbltitulo':{
	color: '#ffffff',
	font: {
		fontSize: '25dp'
	}
}

'#viewtxt':{
	height:Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	layout:'vertical',
	top:'70dp'
}

'#txtinventario':{
	height:Titanium.UI.SIZE,
	width:'70%',
	color:"#121212",
	font: {
		fontSize: '20dp'
	},
	bottom:'10dp',
	textAlign:'center',
	
}

'#btnbaja':{
	backgroundColor:'#CC1A78',
	height:Titanium.UI.SIZE,
	width:Titanium.UI.SIZE,
	color: '#FFFFFF',
	font: {
		fontSize: '20dp'
	},
	borderRadius:'10dp',
	top:'10%'
}







