'#win1[platform=ios formFactor=handheld]': {
	backgroundColor: '#F0F0F0',
	tintColor: '#C2BEBF'
},

'#winInventarioCGMA[platform=ios formFactor=handheld]': {
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	title: 'Inventario CGMA',
	titleAttributes:  {
		color: '#FFFFFF'
	},
	height: Ti.UI.FILL,
	barColor: '#0E2843',
	translucent: true,
	layout: 'absolute'
},

'#winInventarioCGMA[platform=android]': {
	height: Ti.UI.FILL,
	backgroundColor: '#F0F0F0',
	layout: 'absolute'
},

/**
* 	--------- CONTENIDO ---------
*/
"#viewContenedor": {
	// backgroundColor: 'red',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	layout: 'vertical'
},

"#viewTitulo": {
	// backgroundColor: 'blue',
	width: Titanium.UI.FILL,
	height: '20%',
	layout: 'absolute'
},

"#viewFormulario": {
	// backgroundColor: 'pink',
	width: Titanium.UI.FILL,
	height: '40%',
	layout: 'vertical'
},

".viewFormularioCampo": {
	width: Titanium.UI.FILL,
	height: '50%',
	layout: 'vertical'
},

'.cajon': {
	width: Titanium.UI.FILL,
	height: "48dp",
	top: "4dp",
	bottom: "4dp",
	layout: 'horizontal'
},

'.txtField': {
	color: "#121212",
	backgroundColor: "#FFFFFF",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	maxLength: 50,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
},

// "#txtCorreo": {
	// width: '50%',
	// hintText: 'Correo institucional'
// },

// "#txtContrania": {
	// width: '50%',
	// hintText: 'Solo administrador'
// },

"#viewContenedorBotones": {
	// backgroundColor: 'navy',
	width: Titanium.UI.FILL,
	height: '20%',
	layout: 'horizontal'
},

".viewContenedorBoton": {
	// backgroundColor: 'navy',
	width: '50%',
	height: Titanium.UI.FILL,
	layout: 'absolute'
},

'.btnAccion': {
	height: "48dp",
	width: '120dp',
	backgroundColor: '#CC1A78'
},

'.lbAccion': {
	color: "#FFFFFF"
}


